#-------------------------------------------------
#
# Project created by QtCreator 2016-09-30T12:04:28
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = seaFight
TEMPLATE = app


SOURCES += main.cpp \
    window.cpp \
    fieldclass.cpp \
    field.cpp \
    ship.cpp \
    indexesandstatus.cpp \
    startdialog.cpp \
    aboutdialog.cpp

HEADERS  += \
    window.h \
    fieldclass.h \
    field.h \
    ship.h \
    indexesandstatus.h \
    startdialog.h \
    aboutdialog.h

FORMS    +=
